{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongodb": "^2.2.33",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0"
  }
}
